SECRET_KEY=your_secret_key
DB_URI=mongodb+srv://gabrielsiega40:J%40brielSieg%40%202004@cluster0.dwyzn.mongodb.net/Members?retryWrites=true&w=majority
EMAIL_USER=gabriel.siega@yahoo.com
EMAIL_PASS=hghneprxstrrmzqi
